@url = http://localhost:8080/api/expense
@token = eyJhbGciOiJIUzM4NCJ9.eyJpc3MiOiJmaWVsZC1hZ2VudCIsInN1YiI6InRlc3R1c2VyIiwiYXV0aG9yaXRpZXMiOiJST0xFX1VTRVIiLCJleHAiOjE3NDQ3NzM5Mzh9.C5SGi6C5m4VdUtim7ubawqzcZ5KflXJ0AoyrKP-rVZNYpTwG3JXURxM0YP6tixCz
// Get All Expenses
GET {{url}} HTTP/1.1

###

// Might need to change service for createdAt Validation
// Because the data layer will instantly add createdAt
// We dont want the user to put in the createdAt manual
// So it should be null when testing the validation

POST {{url}} HTTP/1.1
Content-Type: application/json

{
    "userId": 3,
    "categoryId": 5,
    "amount": 234.56,
    "description": "testing the api call",
    "updatedAt": null,
    "approved": false,
    "reimbursed": false,
    "receiptUrl": "https://www.example.org/"
}

###

PUT {{url}}/5 HTTP/1.1
Content-Type: application/json

{
    "expenseId": 5,
    "userId": 2,
    "categoryId": 5,
    "amount": 234.56,
    "description": "testing the api call",
    "createdAt": "2025-10-17T04:30:49",
    "updatedAt": null,
    "approved": false,
    "reimbursed": false,
    "receiptUrl": "https://www.example.org/"
}

###
// Delete run previous api calls before calling this delete
DELETE {{url}}/4 HTTP/1.1

###
// newuser
// ValidPass123!

POST http://localhost:8080/api/login/register HTTP/1.1
Content-Type: application/json

{
  "username": "newAdmin",
  "password": "ValidPass123!",
  "userId": 2,
  "roleId": 2,
  "roles": ["ADMIN"]
}

###

POST http://localhost:8080/api/login/register HTTP/1.1
Content-Type: application/json

{
  "username": "testuser",
  "password": "Test123!",
  "userId": 3
}

###
// Trying to login

POST http://localhost:8080/api/login/authenticate HTTP/1.1
Content-Type: application/json

{
  "username": "testuser",
  "password": "Test123!"
}

###

GET {{url}} HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}
