@url = http://localhost:8080/api/user 
@token = eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJmaWVsZC1hZ2VudCIsInN1YiI6InRlc3R1c2VyIiwiYXV0aG9yaXRpZXMiOiJST0xFX1VTRVIiLCJ1c2VySWQiOjMsImV4cCI6MTc0NDgxNzIwMn0.8EQ5TWzaUFhKTav36pks3TlB86Eg-16Yq0llXggBr-E

// FindAll
GET {{url}}/1 HTTP/1.1
Authorization: Bearer {{token}}
###
// Add
POST {{url}} HTTP/1.1
Content-Type: application/json

{
    "firstName": "Test",
    "lastName": "Tester"
}

###
// Unhappy case for add, empty first name

POST {{url}} HTTP/1.1
Content-Type: application/json

{
    "firstName": "",
    "lastName": "Tester"
}

###

// Unhappy case for add, null first name

POST {{url}} HTTP/1.1
Content-Type: application/json

{
    "firstName": null,
    "lastName": "Tester"
}

###
// Update


